## Limpieza de Datasets

In [1]:
import pandas as pd
import os

<a id="indice"></a>

#### Índice

- [Salarios](#salarios)
- [IPC-IPRI](#ipc_ipri)
- [Paro](#paro)
- [Empresas](#empresas)
- [Flujo de Empresas(Nacional)](#flujo_empresas_nacional)
- [Pobreza](#pobreza)
- [Productividad](#productividad)
- [Poblacion](#poblacion)

##### Diccionarios y variables útiles

In [2]:
cnae_opce = {
    '05 Extracción de antracita, hulla y lignito': 'Agricultura, ganadería, silvicultura y pesca',
    '06 Extracción de crudo de petróleo y gas natural': 'Industria',
    '07 Extracción de minerales metálicos': 'Industria',
    '08 Otras industrias extractivas': 'Industria',
    '09 Actividades de apoyo a las industrias extractivas': 'Industria',
    '10 Industria de la alimentación': 'Industria',
    '11 Fabricación de bebidas': 'Industria',
    '12 Industria del tabaco': 'Industria',
    '13 Industria textil': 'Industria',
    '14 Confección de prendas de vestir': 'Industria',
    '15 Industria del cuero y del calzado': 'Industria',
    '16 Industria de la madera y del corcho, excepto muebles, cestería y espartería': 'Industria',
    '17 Industria del papel': 'Industria',
    '18 Artes gráficas y reproducción de soportes grabados': 'Industria',
    '19 Coquerías y refino de petróleo': 'Industria',
    '20 Industria química': 'Industria',
    '21 Fabricación de productos farmacéuticos': 'Industria',
    '22 Fabricación de productos de caucho y plásticos': 'Industria',
    '23 Fabricación de otros productos minerales no metálicos': 'Industria',
    '24 Metalurgia, fabricación de productos de hierro, acero y ferroaleaciones': 'Industria',
    '25 Fabricación de productos metálicos, excepto maquinaria y equipo': 'Industria',
    '26 Fabricación de productos informáticos, electrónicos y ópticos': 'Industria',
    '27 Fabricación de material y equipo eléctrico': 'Industria',
    '28 Fabricación de maquinaria y equipo n.c.o.p.': 'Industria',
    '29 Fabricación de vehículos de motor, remolques y semirremolques': 'Industria',
    '30 Fabricación de otro material de transporte': 'Industria',
    '31 Fabricación de muebles': 'Industria',
    '32 Otras industrias manufactureras': 'Industria',
    '33 Reparación e instalación de maquinaria y equipo': 'Industria',
    '35 Suministro de energía eléctrica, gas, vapor y aire acondicionado': 'Industria',
    '36 Captación, depuración y distribución de agua': 'Industria',
    '37 Recogida y tratamiento de aguas residuales': 'Industria',
    '38 Recogida, tratamiento y eliminación de residuos, valorización': 'Industria',
    '39 Actividades de descontaminación y otros servicios de gestión de residuos': 'Industria',
    '41 Construcción de edificios': 'Construcción',
    '42 Ingeniería civil': 'Construcción',
    '43 Actividades de construcción especializada': 'Construcción',
    '45 Venta y reparación de vehículos de motor y motocicletas': 'Comercio, transporte y hostelería',
    '46 Comercio al por mayor e intermediarios del comercio, excepto de vehículos de motor y motocicletas': 'Comercio, transporte y hostelería',
    '47 Comercio al por menor, excepto de vehículos de motor y motocicletas': 'Comercio, transporte y hostelería',
    '49 Transporte terrestre y por tubería': 'Comercio, transporte y hostelería',
    '50 Transporte marítimo y por vías navegables interiores': 'Comercio, transporte y hostelería',
    '51 Transporte aéreo': 'Comercio, transporte y hostelería',
    '52 Almacenamiento y actividades anexas al transporte': 'Comercio, transporte y hostelería',
    '53 Actividades postales y de correos': 'Comercio, transporte y hostelería',
    '55 Servicios de alojamiento': 'Comercio, transporte y hostelería',
    '56 Servicios de comidas y bebidas': 'Comercio, transporte y hostelería',
    '58 Edición': 'Información y comunicaciones',
    '59 Actividades cinematográficas, de vídeo y de programas de televisión, grabación de sonido y edición musical': 'Información y comunicaciones',
    '60 Actividades de programación y emisión de radio y televisión': 'Información y comunicaciones',
    '61 Telecomunicaciones': 'Información y comunicaciones',
    '62 Programación, consultoría y otras actividades relacionadas con la informática': 'Información y comunicaciones',
    '63 Servicios de información': 'Información y comunicaciones',
    '64 Servicios financieros, excepto seguros y fondos de pensiones': 'Actividades financieras y de seguros',
    '65 Seguros, reaseguros y fondos de pensiones, excepto Seguridad Social obligatoria': 'Actividades financieras y de seguros',
    '66 Actividades auxiliares a los servicios financieros y a los seguros': 'Actividades financieras y de seguros',
    '68 Actividades inmobiliarias': 'Actividades inmobiliarias',
    '69 Actividades jurídicas y de contabilidad': 'Actividades profesionales',
    '70 Actividades de las sedes centrales, actividades de consultoría de gestión empresarial': 'Actividades profesionales',
    '71 Servicios técnicos de arquitectura e ingeniería, ensayos y análisis técnicos': 'Actividades profesionales',
    '72 Investigación y desarrollo': 'Actividades profesionales',
    '73 Publicidad y estudios de mercado': 'Actividades profesionales',
    '74 Otras actividades profesionales, científicas y técnicas': 'Actividades profesionales',
    '75 Actividades veterinarias': 'Actividades profesionales',
    '77 Actividades de alquiler': 'Actividades profesionales',
    '78 Actividades relacionadas con el empleo': 'Actividades profesionales',
    '79 Actividades de agencias de viajes, operadores turísticos, servicios de reservas y actividades relacionadas con los mismos': 'Actividades profesionales',
    '80 Actividades de seguridad e investigación': 'Actividades profesionales',
    '81 Servicios a edificios y actividades de jardinería': 'Actividades profesionales',
    '82 Actividades administrativas de oficina y otras actividades auxiliares a las empresas': 'Actividades profesionales',
    '85 Educación': 'Administración pública, sanidad y educación',
    '86 Actividades sanitarias': 'Administración pública, sanidad y educación',
    '87 Asistencia en establecimientos residenciales': 'Administración pública, sanidad y educación',
    '88 Actividades de servicios sociales sin alojamiento': 'Administración pública, sanidad y educación',
    '90 Actividades de creación, artísticas y espectáculos': 'Otros servicios',
    '91 Actividades de bibliotecas, archivos, museos y otras actividades culturales': 'Otros servicios',
    '92 Actividades de juegos de azar y apuestas': 'Otros servicios',
    '93 Actividades deportivas, recreativas y de entretenimiento': 'Otros servicios',
    '94 Actividades asociativas': 'Otros servicios',
    '95 Reparación de ordenadores, efectos personales y artículos de uso doméstico': 'Otros servicios',
    '96 Otros servicios personales': 'Otros servicios',
    'Total CNAE': 'Total servicios'
}

<a id="salarios"></a>
### Salarios
- [Indice](#indice)

In [3]:
# Path de salarios
folder = '../data/salarios/'
salario_jornada = 'salario_ccaa_jornada.csv'
salario_ocupacion = 'salario_ccaa_ocupacion.csv'
salario_sector = 'salario_ccaa_sector.csv'
salario_contrato = 'salario_ccaa_contrato.csv'
salario_hora_sector = 'salario_hora_ccaa_sector.csv'
salario_hora_ocupacion = 'salario_hora_ccaa_ocupacion.csv'
salario_hora_contrato = 'salario_hora_ccaa_contrato.csv'
# salario_jornada_sector = 'salario_tipo_jornada_sector_ccaa.csv'

In [4]:
salary_rename_dict = {'Tipo de jornada': 'jornada', 'Comunidades y Ciudades Autónomas': 'ccaa', 'Comunidades autónomas': 'ccaa','Decil': 'decil', 'Periodo': 'periodo',
                       'Sexo': 'sexo', 'Ocupación': 'ocupacion', 'Sectores de actividad': 'sector', 'Tipo de contrato': 'contrato', 'Comunidades y Ciudades Autonómas': 'ccaa'}

In [5]:
salario_contrato_df = pd.read_csv(folder+salario_contrato, sep = ";", decimal=",", thousands=".")
salario_ocupacion_df = pd.read_csv(folder+salario_ocupacion, sep = ";", decimal=",", thousands=".")
salario_jornada_df = pd.read_csv(folder+salario_jornada, sep = ";", decimal=",", thousands=".")
salario_sector_df = pd.read_csv(folder+salario_sector, sep = ";", decimal=",", thousands=".")
salario_hora_sector_df = pd.read_csv(folder+salario_hora_sector, sep = ";", decimal=",", thousands=".")
salario_hora_contrato_df = pd.read_csv(folder+salario_hora_contrato, sep = ";", decimal=",", thousands=".")
salario_hora_ocupacion_df = pd.read_csv(folder+salario_hora_ocupacion, sep = ";", decimal=",", thousands=".")

# salario_js_df = pd.read_csv(folder+salario_jornada_sector, sep = ";", decimal=",", thousands=".")

In [6]:
def salaries_process(df, separate_months = False):
    #Rename columns
    df = df.rename(columns=salary_rename_dict)

    #Remove the first to numbers of the ccaa and trim
    # df['ccaa'] = df['ccaa'].apply(lambda x: x[2:] if (x != "Nacional") and (x != "Total Nacional") else x).str.strip()


    #Numbers are in string format, we have to change that
    if df['Total'].dtype == 'object':
        df.loc[(df['Total']=="..") | (df['Total']==".") , 'absence_data'] = 1
        df.loc[(df['Total']==".." ) | (df['Total']=="."), 'Total'] = 0
        df['Total'] = df['Total'].str.replace(".", "").str.replace(",", ".").astype(float)


    return df

In [7]:
salario_hora_sector_df.head(5)

  Comunidades autónomas Sectores de actividad         Sexo  Periodo  Total
0        Total Nacional    Todos los sectores  Ambos sexos     2022  17,19
1        Total Nacional    Todos los sectores  Ambos sexos     2021  16,54
2        Total Nacional    Todos los sectores  Ambos sexos     2020  16,15
3        Total Nacional    Todos los sectores  Ambos sexos     2019  15,85
4        Total Nacional    Todos los sectores  Ambos sexos     2018  15,54

In [8]:
salario_hora_contrato_df.head(5)

,Comunidades y Ciudades Autónomas,Tipo de contrato,Sexo,Periodo,Total
0,Total Nacional,Total,Ambos sexos,2022,17.19
1,Total Nacional,Total,Ambos sexos,2021,16.54
2,Total Nacional,Total,Ambos sexos,2020,16.15
3,Total Nacional,Total,Ambos sexos,2019,15.85
4,Total Nacional,Total,Ambos sexos,2018,15.54

In [9]:
salario_jornada_df.head(5)

,Tipo de jornada,Comunidades y Ciudades Autonómas,Decil,Periodo,Total
0,Total,Total Nacional,Total decil,2022,"2.128,37"
1,Total,Total Nacional,Total decil,2021,"2.086,78"
2,Total,Total Nacional,Total decil,2020,"2.038,59"
3,Total,Total Nacional,Total decil,2019,"1.982,31"
4,Total,Total Nacional,Total decil,2018,"1.944,42"

In [10]:
salario_sector_df.head(5)

  Comunidades autónomas Sectores de actividad         Sexo  Periodo      Total
0        Total Nacional    Todos los sectores  Ambos sexos     2022  26.948,87
1        Total Nacional    Todos los sectores  Ambos sexos     2021  25.896,82
2        Total Nacional    Todos los sectores  Ambos sexos     2020  25.165,51
3        Total Nacional    Todos los sectores  Ambos sexos     2019  24.395,98
4        Total Nacional    Todos los sectores  Ambos sexos     2018  24.009,12

In [11]:
salario_jornada_df.head(5)

,Tipo de jornada,Comunidades y Ciudades Autonómas,Decil,Periodo,Total
0,Total,Total Nacional,Total decil,2022,"2.128,37"
1,Total,Total Nacional,Total decil,2021,"2.086,78"
2,Total,Total Nacional,Total decil,2020,"2.038,59"
3,Total,Total Nacional,Total decil,2019,"1.982,31"
4,Total,Total Nacional,Total decil,2018,"1.944,42"

In [12]:
salario_ocupacion_df.head(5)

  Comunidades autónomas              Ocupación         Sexo  Periodo     Total
0        Total Nacional  Todas las ocupaciones  Ambos sexos     2022  26948.87
1        Total Nacional  Todas las ocupaciones  Ambos sexos     2021  25896.82
2        Total Nacional  Todas las ocupaciones  Ambos sexos     2020  25165.51
3        Total Nacional  Todas las ocupaciones  Ambos sexos     2019  24395.98
4        Total Nacional  Todas las ocupaciones  Ambos sexos     2018  24009.12

In [13]:
salario_hora_ocupacion_df.head(5)

  Comunidades autónomas              Ocupación         Sexo  Periodo  Total
0        Total Nacional  Todas las ocupaciones  Ambos sexos     2022  17.19
1        Total Nacional  Todas las ocupaciones  Ambos sexos     2021  16.54
2        Total Nacional  Todas las ocupaciones  Ambos sexos     2020  16.15
3        Total Nacional  Todas las ocupaciones  Ambos sexos     2019  15.85
4        Total Nacional  Todas las ocupaciones  Ambos sexos     2018  15.54

In [14]:
salario_sector_df = salaries_process(salario_sector_df)
salario_contrato_df = salaries_process(salario_contrato_df)
salario_ocupacion_df = salaries_process(salario_ocupacion_df)
salario_jornada_df = salaries_process(salario_jornada_df)

In [15]:
salario_sector_df.head(5)

,ccaa,sector,sexo,periodo,Total,absence_data
0,Total Nacional,Todos los sectores,Ambos sexos,2022,26948.87,NaN
1,Total Nacional,Todos los sectores,Ambos sexos,2021,25896.82,NaN
2,Total Nacional,Todos los sectores,Ambos sexos,2020,25165.51,NaN
3,Total Nacional,Todos los sectores,Ambos sexos,2019,24395.98,NaN
4,Total Nacional,Todos los sectores,Ambos sexos,2018,24009.12,NaN

In [16]:
salario_hora_sector_df.head(5)

  Comunidades autónomas Sectores de actividad         Sexo  Periodo  Total
0        Total Nacional    Todos los sectores  Ambos sexos     2022  17,19
1        Total Nacional    Todos los sectores  Ambos sexos     2021  16,54
2        Total Nacional    Todos los sectores  Ambos sexos     2020  16,15
3        Total Nacional    Todos los sectores  Ambos sexos     2019  15,85
4        Total Nacional    Todos los sectores  Ambos sexos     2018  15,54

In [17]:
salario_sector_df.ccaa.unique()

array(['Total Nacional', 'Andalucía', 'Aragón', 'Asturias, Principado de',
       'Balears, Illes', 'Canarias', 'Cantabria', 'Castilla y León',
       'Castilla - La Mancha', 'Cataluña', 'Comunitat Valenciana',
       'Extremadura', 'Galicia', 'Madrid, Comunidad de',
       'Murcia, Región de', 'Navarra, Comunidad Foral de', 'País Vasco',
       'Rioja, La'], dtype=object)

In [18]:
#Put the dataframes with same segmentation together
salario_hora_sector_df = salario_hora_sector_df.rename(columns=salary_rename_dict).rename(columns = {'Total': 'salario_hora'})
salario_sector_df = salario_sector_df.rename(columns=salary_rename_dict).rename(columns = {'Total': 'salario_año'})
print(salario_sector_df.columns)
sector = pd.merge(salario_sector_df, salario_hora_sector_df, on=['ccaa', 'sector', 'sexo', 'periodo'], how='outer')

Index(['ccaa', 'sector', 'sexo', 'periodo', 'salario_año', 'absence_data'], dtype='object')

In [19]:
sector.to_csv("../processed_data/salarios/sector.csv", index=False)

sector.head(5)

,ccaa,sector,sexo,periodo,salario_año,absence_data,salario_hora
0,Andalucía,Construcción,Ambos sexos,2008,19839.25,NaN,"11,55"
1,Andalucía,Construcción,Ambos sexos,2009,20246.77,NaN,"12,02"
2,Andalucía,Construcción,Ambos sexos,2010,20801.34,NaN,"12,19"
3,Andalucía,Construcción,Ambos sexos,2011,21185.48,NaN,"12,54"
4,Andalucía,Construcción,Ambos sexos,2012,21204.91,NaN,"12,53"

In [20]:
salario_hora_contrato_df = salario_hora_contrato_df.rename(columns=salary_rename_dict).rename(columns = {'Total': 'salario_hora'})
salario_contrato_df = salario_contrato_df.rename(columns=salary_rename_dict).rename(columns = {'Total': 'salario_año'})
print(salario_contrato_df.columns)
contrato = pd.merge(salario_contrato_df, salario_hora_contrato_df, on=['ccaa', 'contrato', 'sexo', 'periodo'], how='outer')

Index(['ccaa', 'contrato', 'sexo', 'periodo', 'salario_año'], dtype='object')

In [21]:
contrato.to_csv("../processed_data/salarios/contrato.csv", index=False)
contrato.head(5)

        ccaa    contrato         sexo  periodo  salario_año  salario_hora
0  Andalucía  Indefinido  Ambos sexos     2008     21899.26         13.55
1  Andalucía  Indefinido  Ambos sexos     2009     22567.74         14.14
2  Andalucía  Indefinido  Ambos sexos     2010     23289.63         14.67
3  Andalucía  Indefinido  Ambos sexos     2011     23172.63         14.56
4  Andalucía  Indefinido  Ambos sexos     2012     22546.23         14.21

In [22]:
salario_hora_ocupacion_df = salario_hora_ocupacion_df.rename(columns=salary_rename_dict).rename(columns = {'Total': 'salario_hora'})
salario_ocupacion_df = salario_ocupacion_df.rename(columns=salary_rename_dict).rename(columns = {'Total': 'salario_año'})
ocupacion = pd.merge(salario_hora_ocupacion_df, salario_ocupacion_df, on=['ccaa', 'ocupacion', 'sexo', 'periodo'], how='outer')

In [23]:
ocupacion.to_csv("../processed_data/salarios/ocupacion.csv", index=False)
ocupacion.head(5)

        ccaa ocupacion         sexo  periodo  salario_hora  salario_año
0  Andalucía      Alta  Ambos sexos     2008         17.80     27948.84
1  Andalucía      Alta  Ambos sexos     2009         18.72     29275.72
2  Andalucía      Alta  Ambos sexos     2010         19.41     30421.77
3  Andalucía      Alta  Ambos sexos     2011         19.21     30463.95
4  Andalucía      Alta  Ambos sexos     2012         19.06     30026.52

In [24]:
salario_jornada_df.dtypes

jornada          object
ccaa             object
decil            object
periodo           int64
Total           float64
absence_data    float64
dtype: object

In [25]:
salario_jornada_df = salario_jornada_df.rename(columns=salary_rename_dict).rename(columns = {'Total': 'salario_mes'})
if salario_jornada_df['salario_mes'].dtype == 'object':
    salario_jornada_df.loc[(salario_jornada_df['salario_mes']==".." ) | (salario_jornada_df['salario_mes']==".") 
                           | (salario_jornada_df['salario_mes']==""), 'absence_data'] = 1
    salario_jornada_df.loc[(salario_jornada_df['salario_mes']==".." ) | (salario_jornada_df['salario_mes']==".") 
                           | (salario_jornada_df['salario_mes']==""), 'salario_mes'] = 0
    salario_jornada_df['salario_mes'] = salario_jornada_df['salario_mes'].str.replace(".", "").str.replace(",", ".").astype(float)
salario_jornada_df.to_csv("../processed_data/salarios/jornada.csv", index=False)
salario_jornada_df.head(5)

  jornada            ccaa        decil  periodo  salario_mes  absence_data
0   Total  Total Nacional  Total decil     2022      2128.37           NaN
1   Total  Total Nacional  Total decil     2021      2086.78           NaN
2   Total  Total Nacional  Total decil     2020      2038.59           NaN
3   Total  Total Nacional  Total decil     2019      1982.31           NaN
4   Total  Total Nacional  Total decil     2018      1944.42           NaN

In [26]:
ocupacion.ccaa.unique()

array(['Andalucía', 'Aragón', 'Asturias, Principado de', 'Balears, Illes',
       'Canarias', 'Cantabria', 'Castilla - La Mancha', 'Castilla y León',
       'Cataluña', 'Comunitat Valenciana', 'Extremadura', 'Galicia',
       'Madrid, Comunidad de', 'Murcia, Región de',
       'Navarra, Comunidad Foral de', 'País Vasco', 'Rioja, La',
       'Total Nacional'], dtype=object)

<a id="ipc_ipri"></a>
### IPC-IPRI
- [Indice](#indice)

In [27]:
folder_ipc = "../data/ipc/"
folder_ipri = "../data/ipri/"

gasto_hogar_pdf = pd.read_csv(folder_ipc + "gasto_por_hogar.csv", sep = ";", decimal=",", thousands=".")
ipc_df = pd.read_csv(folder_ipc + "ipc.csv", sep = ";", decimal=",", thousands=".")
ipri_df = pd.read_csv(folder_ipri + "ipri_ccaa_destino_economico.csv", sep = ";", decimal=",", thousands=".")

In [28]:
ipc_dict = {'Tipo de jornada': 'jornada', 'Comunidades y Ciudades Autónomas': 'ccaa', 'Comunidad autónoma de residencia': 'ccaa', 'Periodo': 'periodo',
                         'Sectores de actividad': 'sector', 'Gastos totales, medios y distribución porcentual': "tipo_gasto",
                         "Grupos de gasto (2 dígitos)": "grupo_gasto", "Grupos ECOICOP":"grupo_indice", "Tipo de dato": "tipo_dato",
                         "Índice y tasas": "tipo_dato", "Destino económico de los bienes":"destino_economico"}

In [29]:
def ipc_ipri_process(df, separate_months = False):
    #Rename columns
    df = df.rename(columns=ipc_dict)

    #Remove the first to numbers of the ccaa and trim
    df['ccaa'] = df['ccaa'].apply(lambda x: x[2:] if (x != "Nacional") and (x != "Total Nacional") else x).str.strip()

    if separate_months:
        df['mes'] = df['periodo'].str[-2:].astype(int)
        df['año'] = df['periodo'].str[:4].astype(int)
        df['periodo_fecha'] = pd.to_datetime(df["periodo"], format="%YM%m")

    #Numbers are in string format, we have to change that
    if df['Total'].dtype == 'object':
        df.loc[(df['Total']=="..") | (df['Total']==".") , 'absence_data'] = 1
        df.loc[(df['Total']==".." ) | (df['Total']=="."), 'Total'] = 0
        df['Total'] = df['Total'].str.replace(".", "").str.replace(",", ".").astype(float)


    return df

In [30]:
gasto_hogar_pdf.head(5)

,Comunidad autónoma de residencia,Tipo de dato,"Gastos totales, medios y distribución porcentual",Grupos de gasto (2 dígitos),Periodo,Total
0,Total Nacional,Dato base,Gasto total,Índice general,2023,"629.817.053,6"
1,Total Nacional,Dato base,Gasto total,Índice general,2022,"600.869.531,71"
2,Total Nacional,Dato base,Gasto total,Índice general,2021,"551.720.546,35"
3,Total Nacional,Dato base,Gasto total,Índice general,2020,"508.738.158,54"
4,Total Nacional,Dato base,Gasto total,Índice general,2019,"566.814.579,02"

In [31]:
ipc_df.head(5)

,Comunidades y Ciudades Autónomas,Grupos ECOICOP,Tipo de dato,Periodo,Total
0,Nacional,Índice general,Índice,2024M10,NaN
1,Nacional,Índice general,Índice,2024M09,115.009
2,Nacional,Índice general,Índice,2024M08,115.707
3,Nacional,Índice general,Índice,2024M07,115.660
4,Nacional,Índice general,Índice,2024M06,116.212

In [32]:
ipri_df.head(5)

,Comunidades y Ciudades Autónomas,Destino económico de los bienes,Índice y tasas,Periodo,Total
0,Nacional,Total industria,Índice,2024M09,"124,413"
1,Nacional,Total industria,Índice,2024M08,"127,378"
2,Nacional,Total industria,Índice,2024M07,"125,579"
3,Nacional,Total industria,Índice,2024M06,"123,701"
4,Nacional,Total industria,Índice,2024M05,"121,001"

In [33]:
#Format all datasets
ipc_df = ipc_ipri_process(ipc_df, separate_months=True)
ipri_df = ipc_ipri_process(ipri_df, separate_months=True)
gasto_hogar_pdf = ipc_ipri_process(gasto_hogar_pdf)

In [34]:
ipc_df

,ccaa,grupo_indice,tipo_dato,periodo,Total,mes,año,periodo_fecha
0,Nacional,Índice general,Índice,2024M10,NaN,10,2024,2024-10-01
1,Nacional,Índice general,Índice,2024M09,115.009,9,2024,2024-09-01
2,Nacional,Índice general,Índice,2024M08,115.707,8,2024,2024-08-01
3,Nacional,Índice general,Índice,2024M07,115.660,7,2024,2024-07-01
4,Nacional,Índice general,Índice,2024M06,116.212,6,2024,2024-06-01
...,...,...,...,...,...,...,...,...
284955,Melilla,12 Otros bienes y servicios,Variación en lo que va de año,2002M05,2.300,5,2002,2002-05-01
284956,Melilla,12 Otros bienes y servicios,Variación en lo que va de año,2002M04,1.900,4,2002,2002-04-01
284957,Melilla,12 Otros bienes y servicios,Variación en lo que va de año,2002M03,1.900,3,2002,2002-03-01
284958,Melilla,12 Otros bienes y servicios,Variación en lo que va de año,2002M02,1.700,2,2002,2002-02-01
284959,Melilla,12 Otros bienes y servicios,Variación en lo que va de año,2002M01,NaN,1,2002,2002-01-01

In [35]:
#Save formated data
save_folder_spend = "../processed_data/gasto_ipc_ipri/"

ipc_df.to_csv(save_folder_spend + "ipc.csv", index=False)
ipri_df.to_csv(save_folder_spend + "ipri.csv", index=False)
gasto_hogar_pdf.to_csv(save_folder_spend + "gasto_hogar.csv", index=False)

<a id="paro"></a>
### Paro
- [Indice](#indice)

In [36]:
#Bajamos los datos de paro
folder_paro = "../data/paro/"
parados = pd.read_csv(folder_paro + "parados_ccaa.csv", sep = ";", decimal=",", thousands=".")
parados_tiempo = pd.read_csv(folder_paro + "parados_tiempo_ccaa.csv", sep = ";", decimal=",", thousands=".")

In [37]:
paro_dict = {'Tipo de jornada': 'jornada', 'Comunidades y Ciudades Autónomas': 'ccaa', 'Comunidad autónoma de residencia': 'ccaa', 'Periodo': 'periodo',
                         'Sexo': 'sexo', 'Edad': 'edad', 'Tiempo de búsqueda de empleo': 'tiempo_busqueda'}

In [38]:
def paro_process(df):
    #Rename columns
    df = df.rename(columns=paro_dict)

    #Remove the first to numbers of the ccaa and trim
    df['ccaa'] = df['ccaa'].apply(lambda x: x[2:] if x != "Total Nacional" else x).str.strip()
    
    #Numbers are in string format, we have to change that
    if df['Total'].dtype == 'object':
        df.loc[(df['Total']=="..") | (df['Total']==".") , 'absence_data'] = 1
        df.loc[(df['Total']==".." ) | (df['Total']=="."), 'Total'] = 0
        df['Total'] = df['Total'].str.replace(".", "").str.replace(",", ".").astype(float)


    return df

In [39]:
parados['Comunidades y Ciudades Autónomas'].unique()

array(['Total Nacional', '01 Andalucía', '02 Aragón',
       '03 Asturias, Principado de', '04 Balears, Illes', '05 Canarias',
       '06 Cantabria', '07 Castilla y León', '08 Castilla - La Mancha',
       '09 Cataluña', '10 Comunitat Valenciana', '11 Extremadura',
       '12 Galicia', '13 Madrid, Comunidad de', '14 Murcia, Región de',
       '15 Navarra, Comunidad Foral de', '16 País Vasco', '17 Rioja, La',
       '18 Ceuta', '19 Melilla'], dtype=object)

In [40]:
parados

,Sexo,Comunidades y Ciudades Autónomas,Edad,Periodo,Total
0,Ambos sexos,Total Nacional,Total,2023,"12,18"
1,Ambos sexos,Total Nacional,Total,2022,"13,03"
2,Ambos sexos,Total Nacional,Total,2021,"14,91"
3,Ambos sexos,Total Nacional,Total,2020,"15,53"
4,Ambos sexos,Total Nacional,Total,2019,"14,1"
...,...,...,...,...,...
7555,Mujeres,19 Melilla,55 y más años,2010,"1,85"
7556,Mujeres,19 Melilla,55 y más años,2009,"1,18"
7557,Mujeres,19 Melilla,55 y más años,2008,"16,61"
7558,Mujeres,19 Melilla,55 y más años,2007,"22,27"
7559,Mujeres,19 Melilla,55 y más años,2006,"7,38"

In [41]:
parados_tiempo

,Sexo,Comunidades y Ciudades Autónomas,Tiempo de búsqueda de empleo,Periodo,Total
0,Ambos sexos,Total Nacional,Total,2023,100
1,Ambos sexos,Total Nacional,Total,2022,100
2,Ambos sexos,Total Nacional,Total,2021,100
3,Ambos sexos,Total Nacional,Total,2020,100
4,Ambos sexos,Total Nacional,Total,2019,100
...,...,...,...,...,...
8635,Mujeres,19 Melilla,2 años o más,2010,40
8636,Mujeres,19 Melilla,2 años o más,2009,"36,1"
8637,Mujeres,19 Melilla,2 años o más,2008,"29,5"
8638,Mujeres,19 Melilla,2 años o más,2007,"27,4"
8639,Mujeres,19 Melilla,2 años o más,2006,"25,5"

In [42]:
#Procesamos los datos
parados = paro_process(parados)
parados_tiempo = paro_process(parados_tiempo)
parados.rename(columns={'Total': 'tasa_paro_total'}, inplace=True)
parados_tiempo.rename(columns={'Total': 'porcentaje_tipo_paro'}, inplace=True)


#Save formated data
save_folder_paro = "../processed_data/paro/"

parados.to_csv(save_folder_paro + "parados.csv", index=False)
parados_tiempo.to_csv(save_folder_paro + "parados_tiempo.csv", index=False)

<a id="afiliacion"></a>
### Afiliación
- [Indice](#indice)

In [43]:
folder_afiliacion = "../data/trabajo/"
afiliacion = pd.read_csv(folder_afiliacion + "afiliados_medios.csv", sep = ";", decimal=",", thousands=".", skiprows=2, encoding="ISO-8859-1")

In [44]:
afiliacion

,Regímenes,Periodo,comunidades autónomas,Seccion cnae,Afiliados medios R. General y RE. Autonomos
0,Total Regimenes(RG+RETA),200901,Total Nacional,TODAS LAS SECCIONES,1704291060
1,Total Regimenes(RG+RETA),200901,Total Nacional,"A. AGRICULTURA, GANADERÍA, SILVICULTURA Y PESCA",35267485
2,Total Regimenes(RG+RETA),200901,Total Nacional,B. INDUSTRIAS EXTRACTIVAS,2948855
3,Total Regimenes(RG+RETA),200901,Total Nacional,C. INDUSTRIA MANUFACTURERA,229867580
4,Total Regimenes(RG+RETA),200901,Total Nacional,"D. SUMINISTRO DE ENERGÍA ELÉCTRICA, GAS, VAPOR...",4258340
...,...,...,...,...,...
250795,REG. ESP. AUTONOMOS,202410,19. Melilla,Q. ACTIVIDADES SANITARIAS Y DE SERVICIOS SOCIALES,14391
250796,REG. ESP. AUTONOMOS,202410,19. Melilla,"R. ACTIVIDADES ARTÍSTICAS, RECREATIVAS Y DE EN...",6391
250797,REG. ESP. AUTONOMOS,202410,19. Melilla,S. OTROS SERVICIOS,25509
250798,REG. ESP. AUTONOMOS,202410,19. Melilla,T. ACTIVIDADES DE LOS HOGARES COMO EMPLEADORES,200
250799,REG. ESP. AUTONOMOS,202410,19. Melilla,U. ORGANISMOS EXTRATERRITORIALES,100

In [45]:

afiliacion_dict = {'Regímenes': 'regimen', 'comunidades autónomas': 'ccaa', 'Seccion cnae': 'seccion general', 'Periodo': 'periodo',
                         'Afiliados medios R. General y RE. Autonomos': 'total'}

def afiliacion_process(df):
    #Rename columns
    df = df.rename(columns=afiliacion_dict)

    #Remove the first to numbers of the ccaa and trim
    df['ccaa'] = df['ccaa'].apply(lambda x: x[3:] if x != "Total Nacional" else x).str.strip()

    #Extract the month
    df['mes'] = df['periodo'].astype(str).str[-2:].astype(int)
    df['periodo'] = df['periodo'].astype(str).str[:4].astype(int)

    #Numbers are in string format, we have to change that
    if df['total'].dtype == 'object':
        df.loc[(df['total']=="..") | (df['total']==".") , 'absence_data'] = 1
        df.loc[(df['total']==".." ) | (df['total']=="."), 'total'] = 0
        df['total'] = df['total'].str.replace(".", "").str.replace(",", ".").astype(float)


    return df

In [46]:
afiliacion = afiliacion_process(afiliacion)

In [47]:
afiliacion

,regimen,periodo,ccaa,seccion general,total,mes
0,Total Regimenes(RG+RETA),2009,Total Nacional,TODAS LAS SECCIONES,1704291060,1
1,Total Regimenes(RG+RETA),2009,Total Nacional,"A. AGRICULTURA, GANADERÍA, SILVICULTURA Y PESCA",35267485,1
2,Total Regimenes(RG+RETA),2009,Total Nacional,B. INDUSTRIAS EXTRACTIVAS,2948855,1
3,Total Regimenes(RG+RETA),2009,Total Nacional,C. INDUSTRIA MANUFACTURERA,229867580,1
4,Total Regimenes(RG+RETA),2009,Total Nacional,"D. SUMINISTRO DE ENERGÍA ELÉCTRICA, GAS, VAPOR...",4258340,1
...,...,...,...,...,...,...
250795,REG. ESP. AUTONOMOS,2024,Melilla,Q. ACTIVIDADES SANITARIAS Y DE SERVICIOS SOCIALES,14391,10
250796,REG. ESP. AUTONOMOS,2024,Melilla,"R. ACTIVIDADES ARTÍSTICAS, RECREATIVAS Y DE EN...",6391,10
250797,REG. ESP. AUTONOMOS,2024,Melilla,S. OTROS SERVICIOS,25509,10
250798,REG. ESP. AUTONOMOS,2024,Melilla,T. ACTIVIDADES DE LOS HOGARES COMO EMPLEADORES,200,10
250799,REG. ESP. AUTONOMOS,2024,Melilla,U. ORGANISMOS EXTRATERRITORIALES,100,10

In [48]:
afiliacion.regimen.unique()

array(['Total Regimenes(RG+RETA)', 'REGIMEN GENERAL',
       'REG. ESP. AUTONOMOS'], dtype=object)

In [49]:
afiliacion.to_csv("../processed_data/trabajo/afiliacion.csv", index=False)

<a id="trabajo"></a>
### Trabajo
- [Indice](#indice)

In [50]:
folder_trabajo = "../data/trabajo/"
empleo_privado = pd.read_csv(folder_trabajo + "empleo_sector_privado_ccaa.csv", sep = ";", decimal=",", thousands=".")
horas_trabajadas = pd.read_csv(folder_trabajo + "horas_trabajador_servicio_ccaa.csv", sep = ";", decimal=",", thousands=".")
ocupados_sector = pd.read_csv(folder_trabajo+ "ocupados_sector_economico_ccaa.csv", sep = ";", decimal=",", thousands=".")
ocupados_jornada = pd.read_csv(folder_trabajo+ "ocupados_tipo_jornada_ccaa.csv", sep = ";", decimal=",", thousands=".")

In [51]:
empleo_privado.head(5)

,Sexo,Comunidades y Ciudades Autónomas,Tipo de contrato o relación laboral,Tipo de dato,Periodo,Total
0,Ambos sexos,Total Nacional,Total,Valor absoluto,2023,14440.0
1,Ambos sexos,Total Nacional,Total,Valor absoluto,2022,13902.6
2,Ambos sexos,Total Nacional,Total,Valor absoluto,2021,13237.0
3,Ambos sexos,Total Nacional,Total,Valor absoluto,2020,12811.6
4,Ambos sexos,Total Nacional,Total,Valor absoluto,2019,13448.0

In [52]:
horas_trabajadas.head(5)

,Comunidades y Ciudades Autónomas,Tipo de jornada,Sectores de actividad CNAE 2009,Tiempo de trabajo,Periodo,Total
0,Total Nacional,Ambas jornadas,"B_S Industria, construcción y servicios (excep...",Horas pactadas,2024T2,151.4
1,Total Nacional,Ambas jornadas,"B_S Industria, construcción y servicios (excep...",Horas pactadas,2024T1,150.8
2,Total Nacional,Ambas jornadas,"B_S Industria, construcción y servicios (excep...",Horas pactadas,2023T4,151.2
3,Total Nacional,Ambas jornadas,"B_S Industria, construcción y servicios (excep...",Horas pactadas,2023T3,153.4
4,Total Nacional,Ambas jornadas,"B_S Industria, construcción y servicios (excep...",Horas pactadas,2023T2,151.4

In [53]:
ocupados_sector.head(5)

,Comunidades y Ciudades Autónomas,Sexo,Sector económico,Edad,Periodo,Total
0,01 Andalucía,Ambos sexos,Total,Total,2024T3,"3.503,4"
1,01 Andalucía,Ambos sexos,Total,Total,2024T2,"3.478,9"
2,01 Andalucía,Ambos sexos,Total,Total,2024T1,"3.377,7"
3,01 Andalucía,Ambos sexos,Total,Total,2023T4,"3.402,3"
4,01 Andalucía,Ambos sexos,Total,Total,2023T3,"3.390,5"

In [54]:
ocupados_jornada.head(5)

,Sexo,Comunidades y Ciudades Autónomas,Tipo de jornada,Unidad,Periodo,Total
0,Ambos sexos,Total Nacional,Total,Valor absoluto,2024T3,21.823
1,Ambos sexos,Total Nacional,Total,Valor absoluto,2024T2,"21.684,7"
2,Ambos sexos,Total Nacional,Total,Valor absoluto,2024T1,21.250
3,Ambos sexos,Total Nacional,Total,Valor absoluto,2023T4,"21.389,7"
4,Ambos sexos,Total Nacional,Total,Valor absoluto,2023T3,"21.446,5"

In [55]:
ocupados_jornada.dtypes

Sexo                                object
Comunidades y Ciudades Autónomas    object
Tipo de jornada                     object
Unidad                              object
Periodo                             object
Total                               object
dtype: object

In [56]:
trabajo_dict = {'Comunidades y Ciudades Autónomas': 'ccaa', 'Sexo': 'sexo', 'Periodo': 'periodo',
                         'Unidad': 'unidad', 'Sector económico': 'sector_economico', 'Sector economico': 'sector_economico','Sectores de actividad CNAE 2009': 'sector_cnae',
                         'Edad': 'edad', 'Tipo de jornada': 'tipo_jornada', 'Tipo de contrato o relación laboral': 'tipo_contrato',
                         'Tiempo de trabajo': 'tiempo_trabajo', 'Tipo de dato': 'tipo_dato'}

In [57]:
def trabajo_process(df, separate_period = False):
    #Rename columns
    df = df.rename(columns=trabajo_dict)

    #Remove the first to numbers of the ccaa and trim
    df['ccaa'] = df['ccaa'].apply(lambda x: x[2:] if x != "Total Nacional" else x).str.strip()

    if separate_period:
        df = df[df['periodo'].str.contains("T3")]
        df['periodo'] = df['periodo'].str[:4].astype(int)

    #Numbers are in string format, we have to change that
    if df['Total'].dtype == 'object':
        df.loc[(df['Total']=="..") | (df['Total']==".") , 'absence_data'] = 1
        df.loc[(df['Total']==".." ) | (df['Total']=="."), 'Total'] = 0
        df['Total'] = df['Total'].str.replace(".", "").str.replace(",", ".").astype(float)


    return df

In [58]:
empleo_privado = trabajo_process(empleo_privado)
horas_trabajadas = trabajo_process(horas_trabajadas)
ocupados_sector = trabajo_process(ocupados_sector, separate_period=True)
ocupados_jornada = trabajo_process(ocupados_jornada, separate_period=True)

In [59]:
empleo_privado.to_csv("../processed_data/trabajo/empleo_privado.csv", index=False)
horas_trabajadas.to_csv("../processed_data/trabajo/horas_trabajadas.csv", index=False)
ocupados_sector.to_csv("../processed_data/trabajo/ocupados_sector.csv", index=False)
ocupados_jornada.to_csv("../processed_data/trabajo/ocupados_jornada.csv", index=False)

In [60]:
ocupados_sector.head(20)

,ccaa,sexo,sector_economico,edad,periodo,Total,absence_data
0,Andalucía,Ambos sexos,Total,Total,2024,3503.4,NaN
4,Andalucía,Ambos sexos,Total,Total,2023,3390.5,NaN
8,Andalucía,Ambos sexos,Total,Total,2022,3298.6,NaN
12,Andalucía,Ambos sexos,Total,Total,2021,3148.7,NaN
16,Andalucía,Ambos sexos,Total,Total,2020,2985.3,NaN
20,Andalucía,Ambos sexos,Total,Total,2019,3100.9,NaN
24,Andalucía,Ambos sexos,Total,Total,2018,3032.7,NaN
28,Andalucía,Ambos sexos,Total,Total,2017,2952.3,NaN
32,Andalucía,Ambos sexos,Total,Total,2016,2841.2,NaN
36,Andalucía,Ambos sexos,Total,Total,2015,2758.1,NaN
40,Andalucía,Ambos sexos,Total,Total,2014,2611.0,NaN
44,Andalucía,Ambos sexos,Total,Total,2013,2557.7,NaN
48,Andalucía,Ambos sexos,Total,Total,2012,2625.4,NaN
52,Andalucía,Ambos sexos,Total,Total,2011,2773.7,NaN
56,Andalucía,Ambos sexos,Total,Total,2010,2839.3,NaN
60,Andalucía,Ambos sexos,Total,Total,2009,2898.4,NaN
64,Andalucía,Ambos sexos,Total,Total,2008,3150.9,NaN
67,Andalucía,Ambos sexos,Total,De 16 a 19 años,2024,41.4,NaN
71,Andalucía,Ambos sexos,Total,De 16 a 19 años,2023,27.6,NaN
75,Andalucía,Ambos sexos,Total,De 16 a 19 años,2022,24.0,NaN

<a id="empresas"></a>
### Empresas
- [Indice](#indice)

In [61]:
#Descargamos datos de empresas
folder_empresas = "../data/empresas/"
empresas_2009 = pd.read_csv(folder_empresas + "empresas_tamaño_ccaa_hasta_2009.csv", sep = ";", decimal=",", thousands=".")
empresas = pd.read_csv(folder_empresas + "empresas_tamaño_ccaa.csv", sep = ";", decimal=",", thousands=".")
empresas_2008_2020 = pd.read_csv(folder_empresas + "empresas_2008_2020.csv", sep = ";", decimal=",", thousands=".")

empresas.head(5)

,Comunidades y Ciudades Autónomas,Actividad principal,Estrato de asalariados,Periodo,Total
0,Total Nacional,Total CNAE,Total,2023,3732601
1,Total Nacional,Total CNAE,Total,2022,3946232
2,Total Nacional,Total CNAE,Total,2021,3871933
3,Total Nacional,Total CNAE,Total,2020,3907402
4,Total Nacional,Total CNAE,Total,2019,3853124

In [62]:
empresas_dict = {'Actividad principal': 'actividad_principal', 'Comunidades y Ciudades Autónomas': 'ccaa', 'Comunidad autónoma de residencia': 'ccaa', 'Periodo': 'periodo',
                         'Estrato de asalariados': 'estrato_asalariados'}
asalariados_dict = {'Total': 'Total', 'Sin asalariados': 'No asalariados', 'De 1 a 2': 'Pequeñas y Medianas Empresas', 
                 'De 3 a 5': 'Pequeñas y Medianas Empresas', 'De 6 a 9': 'Pequeñas y Medianas Empresas',
                 'De 10 a 19': 'Pequeñas y Medianas Empresas', 'De 20 a 49': 'Pequeñas y Medianas Empresas',
                 'De 50 a 99': 'Pequeñas y Medianas Empresas', 'De 100 a 199': 'Pequeñas y Medianas Empresas',
                 'De 200 a 499': 'Grandes Empresas', 'De 500 a 999': 'Grandes Empresas',
                 'De 1000 a 4999': 'Grandes Empresas', 'De 5000 o más asalariados': 'Grandes Empresas'}

In [63]:
empresas_2008_2020

,Comunidades y Ciudades Autónomas,Actividad principal,Estrato de asalariados,Periodo,Total
0,Total Nacional,Total CNAE,Total,2020,3404428
1,Total Nacional,Total CNAE,Total,2019,3363197
2,Total Nacional,Total CNAE,Total,2018,3337646
3,Total Nacional,Total CNAE,Total,2017,3282346
4,Total Nacional,Total CNAE,Total,2016,3236582
...,...,...,...,...,...
1048570,18 Ceuta,501 Transporte marítimo de pasajeros,De 50 a 99,2017,0
1048571,18 Ceuta,501 Transporte marítimo de pasajeros,De 50 a 99,2016,0
1048572,18 Ceuta,501 Transporte marítimo de pasajeros,De 50 a 99,2015,0
1048573,18 Ceuta,501 Transporte marítimo de pasajeros,De 50 a 99,2014,0
1048574,18 Ceuta,501 Transporte marítimo de pasajeros,De 50 a 99,2013,0

In [64]:
def empresas_process(df):
    #Rename columns
    df = df.rename(columns=empresas_dict)

    #Remove the first to numbers of the ccaa and trim
    df['ccaa'] = df['ccaa'].apply(lambda x: x[2:] if x != "Total Nacional" else x).str.strip()

    #Extraer los primeros dígitos de la actividad principal
    df['2_dig'] = df['actividad_principal'].apply(lambda x: x[0:2] if x!="Total CNAE" else x)

    df['estrato_asalariados_grupo'] = df['estrato_asalariados'].map(asalariados_dict)
    #Numbers are in string format, we have to change that
    if df['Total'].dtype == 'object':
        df.loc[(df['Total']=="..") | (df['Total']==".") , 'absence_data'] = 1
        df.loc[(df['Total']==".." ) | (df['Total']=="."), 'Total'] = 0
        df['Total'] = df['Total'].str.replace(".", "").str.replace(",", ".").astype(float)


    return df

In [65]:
empresas_2008_2020['Comunidades y Ciudades Autónomas'].unique()

array(['Total Nacional', '01 Andalucía', '02 Aragón',
       '03 Asturias, Principado de', '04 Balears, Illes', '05 Canarias',
       '06 Cantabria', '07 Castilla y León', '08 Castilla - La Mancha',
       '09 Cataluña', '10 Comunitat Valenciana', '11 Extremadura',
       '12 Galicia', '13 Madrid, Comunidad de', '14 Murcia, Región de',
       '15 Navarra, Comunidad Foral de', '16 País Vasco', '17 Rioja, La',
       '18 Ceuta'], dtype=object)

In [66]:
empresas_2008_2020 = empresas_process(empresas_2008_2020).rename(columns={'Total': 'total_empresas'})

In [67]:
empresas_2008_2020

,ccaa,actividad_principal,estrato_asalariados,periodo,total_empresas,2_dig,estrato_asalariados_grupo
0,Total Nacional,Total CNAE,Total,2020,3404428,Total CNAE,Total
1,Total Nacional,Total CNAE,Total,2019,3363197,Total CNAE,Total
2,Total Nacional,Total CNAE,Total,2018,3337646,Total CNAE,Total
3,Total Nacional,Total CNAE,Total,2017,3282346,Total CNAE,Total
4,Total Nacional,Total CNAE,Total,2016,3236582,Total CNAE,Total
...,...,...,...,...,...,...,...
1048570,Ceuta,501 Transporte marítimo de pasajeros,De 50 a 99,2017,0,50,Pequeñas y Medianas Empresas
1048571,Ceuta,501 Transporte marítimo de pasajeros,De 50 a 99,2016,0,50,Pequeñas y Medianas Empresas
1048572,Ceuta,501 Transporte marítimo de pasajeros,De 50 a 99,2015,0,50,Pequeñas y Medianas Empresas
1048573,Ceuta,501 Transporte marítimo de pasajeros,De 50 a 99,2014,0,50,Pequeñas y Medianas Empresas
1048574,Ceuta,501 Transporte marítimo de pasajeros,De 50 a 99,2013,0,50,Pequeñas y Medianas Empresas

In [68]:
empresas_2008_2020.to_csv("../processed_data/empresas/empresas.csv", index=False)

<a id="flujo_empresas_nacional"></a>
### Flujo de empresas (Nacional)
- [Indice](#indice)

In [69]:
#Descargamos datos de flujo de empresas (a nivel nacional)
folder_empresas = "../data/empresas/"
altas = pd.read_csv(folder_empresas + "alta_empresas.csv", sep = ";", decimal=",", thousands=".")
bajas = pd.read_csv(folder_empresas + "baja_empresas.csv", sep = ";", decimal=",", thousands=".")
permanencias = pd.read_csv(folder_empresas + "permanencia_empresas.csv", sep = ";", decimal=",", thousands=".")

In [70]:
flujo_empresas_dict = {'Actividad principal (2 digitos)': 'actividad_principal_grupo', 'Condición jurídica': 'cond_juridica',
                  'Estrato de asalariados': 'estrato_asalariados', 'Periodo': 'periodo',
}

In [71]:
def flujo_empresas_process(df):
    #Rename columns
    df = df.rename(columns=flujo_empresas_dict)

    #Extraer los primeros dígitos de la actividad principal
    df['2_dig'] = df['actividad_principal_grupo'].apply(lambda x: x[0:2] if x!="Total CNAE" else x).str.strip()    

    #Numbers are in string format, we have to change that
    if df['Total'].dtype == 'object':
        df.loc[(df['Total']=="..") | (df['Total']==".") , 'absence_data'] = 1
        df.loc[(df['Total']==".." ) | (df['Total']=="."), 'Total'] = 0
        df['Total'] = df['Total'].str.replace(".", "").str.replace(",", ".").astype(float)


    return df

In [72]:
altas.dtypes

Condición jurídica                 object
Actividad principal (2 digitos)    object
Estrato de asalariados             object
Periodo                             int64
Total                               int64
dtype: object

In [73]:
altas.head(5)

,Condición jurídica,Actividad principal (2 digitos),Estrato de asalariados,Periodo,Total
0,Total,Total CNAE,Total,2022,352142
1,Total,Total CNAE,Total,2021,382960
2,Total,Total CNAE,Total,2020,321749
3,Total,Total CNAE,Total,2019,423837
4,Total,Total CNAE,Total,2018,431528

In [74]:
bajas.dtypes

Condición jurídica                 object
Actividad principal (2 digitos)    object
Estrato de asalariados             object
Periodo                             int64
Total                               int64
dtype: object

In [75]:
bajas.head(5)

,Condición jurídica,Actividad principal (2 digitos),Estrato de asalariados,Periodo,Total
0,Total,Total CNAE,Total,2022,355028
1,Total,Total CNAE,Total,2021,316340
2,Total,Total CNAE,Total,2020,366548
3,Total,Total CNAE,Total,2019,372856
4,Total,Total CNAE,Total,2018,349350

In [76]:
permanencias.dtypes

Condición jurídica                 object
Actividad principal (2 digitos)    object
Estrato de asalariados             object
Periodo                             int64
Total                               int64
dtype: object

In [77]:
permanencias.head(5)

,Condición jurídica,Actividad principal (2 digitos),Estrato de asalariados,Periodo,Total
0,Total,Total CNAE,Total,2022,2855438
1,Total,Total CNAE,Total,2021,3047703
2,Total,Total CNAE,Total,2020,3044821
3,Total,Total CNAE,Total,2019,2980591
4,Total,Total CNAE,Total,2018,2931669

In [78]:
altas = flujo_empresas_process(altas).rename(columns={'Total': 'alta_empresas'})
bajas = flujo_empresas_process(bajas).rename(columns={'Total': 'baja_empresas'})
permanencias = flujo_empresas_process(permanencias).rename(columns={'Total': 'permanencias'})

In [79]:
altas

,cond_juridica,actividad_principal_grupo,estrato_asalariados,periodo,alta_empresas,2_dig
0,Total,Total CNAE,Total,2022,352142,Total CNAE
1,Total,Total CNAE,Total,2021,382960,Total CNAE
2,Total,Total CNAE,Total,2020,321749,Total CNAE
3,Total,Total CNAE,Total,2019,423837,Total CNAE
4,Total,Total CNAE,Total,2018,431528,Total CNAE
...,...,...,...,...,...,...
39355,Otras formas jurídicas,96 Otros servicios personales,De 20 o más,2011,2,96
39356,Otras formas jurídicas,96 Otros servicios personales,De 20 o más,2010,0,96
39357,Otras formas jurídicas,96 Otros servicios personales,De 20 o más,2009,3,96
39358,Otras formas jurídicas,96 Otros servicios personales,De 20 o más,2008,1,96
39359,Otras formas jurídicas,96 Otros servicios personales,De 20 o más,2007,1,96

In [80]:
#Juntar todo
total_flujo = pd.merge(altas, bajas, on=['actividad_principal_grupo', 'cond_juridica', 'estrato_asalariados', 'periodo'], how='outer')
total_flujo = pd.merge(total_flujo, permanencias, on=['actividad_principal_grupo', 'cond_juridica', 'estrato_asalariados', 'periodo'], how='outer')
total_flujo

,cond_juridica,actividad_principal_grupo,estrato_asalariados,periodo,alta_empresas,2_dig_x,baja_empresas,2_dig_y,permanencias,2_dig
0,Otras formas jurídicas,"05 Extracción de antracita, hulla y lignito",De 1 a 5,2007,0,05,0,05,3,05
1,Otras formas jurídicas,"05 Extracción de antracita, hulla y lignito",De 1 a 5,2008,0,05,1,05,2,05
2,Otras formas jurídicas,"05 Extracción de antracita, hulla y lignito",De 1 a 5,2009,0,05,1,05,1,05
3,Otras formas jurídicas,"05 Extracción de antracita, hulla y lignito",De 1 a 5,2010,0,05,0,05,0,05
4,Otras formas jurídicas,"05 Extracción de antracita, hulla y lignito",De 1 a 5,2011,0,05,0,05,0,05
...,...,...,...,...,...,...,...,...,...,...
39355,Total,Total CNAE,Total,2018,431528,Total CNAE,349350,Total CNAE,2931669,Total CNAE
39356,Total,Total CNAE,Total,2019,423837,Total CNAE,372856,Total CNAE,2980591,Total CNAE
39357,Total,Total CNAE,Total,2020,321749,Total CNAE,366548,Total CNAE,3044821,Total CNAE
39358,Total,Total CNAE,Total,2021,382960,Total CNAE,316340,Total CNAE,3047703,Total CNAE
39359,Total,Total CNAE,Total,2022,352142,Total CNAE,355028,Total CNAE,2855438,Total CNAE

In [81]:
total_flujo[total_flujo.alta_empresas.isna()]

Empty DataFrame
Columns: [cond_juridica, actividad_principal_grupo, estrato_asalariados, periodo, alta_empresas, 2_dig_x, baja_empresas, 2_dig_y, permanencias, 2_dig]
Index: []

In [82]:
total_flujo[total_flujo.baja_empresas.isna()]

Empty DataFrame
Columns: [cond_juridica, actividad_principal_grupo, estrato_asalariados, periodo, alta_empresas, 2_dig_x, baja_empresas, 2_dig_y, permanencias, 2_dig]
Index: []

In [83]:
total_flujo[total_flujo.permanencias.isna()]

Empty DataFrame
Columns: [cond_juridica, actividad_principal_grupo, estrato_asalariados, periodo, alta_empresas, 2_dig_x, baja_empresas, 2_dig_y, permanencias, 2_dig]
Index: []

In [84]:
#Convert to csv
total_flujo.to_csv("../processed_data/empresas/flujo_empresas_nacional.csv", index=False)

In [85]:
#Use the simplified sector as 2 digit code and merge with empresas dataset to get the general sector
to_merge_sector = total_flujo[['2_dig', 'actividad_principal_grupo']].drop_duplicates()
empresas_2008_2020 = empresas_2008_2020.merge(to_merge_sector, on = '2_dig', how='left')

In [86]:
empresas_2008_2020.to_csv("../processed_data/empresas/empresas.csv", index=False)

<a id="pobreza"></a>
### Pobreza
- [Indice](#indice)

In [87]:
#NOTA: RECORDAR QUE LOS DATOS DE RIESGO DE POBREZA CORRESPONDEN AL AÑO ANTERIOR A LA ENTREVISTA
folder_pobreza = "../data/pobreza/"
riesgo_pobreza = pd.read_csv(folder_pobreza + "riesgo_de_pobreza.csv", sep = ";", decimal=",", thousands=".")
carencia_material = pd.read_csv(folder_pobreza + "carencia_material.csv", sep = ";", decimal=",", thousands=".")
desigualdad = pd.read_csv(folder_pobreza + "desigualdad.csv", sep = ";", decimal=",", thousands=".")

In [88]:
pobreza_dict = {'Comunidades y Ciudades Autónomas': 'ccaa', 'Tasa de riesgo de pobreza': 'riesgo_pobreza', 'Periodo': 'periodo',
                'Carencia material': 'carencia_material',  'Desigualdad en la distribución de ingresos (S80/S20 y coeficiente de Gini)': 'desigualdad',
                'Total': 'total'}

In [89]:
def pobreza_process(df):
    #Rename columns
    df = df.rename(columns=pobreza_dict)

    #Remove the first to numbers of the ccaa and trim
    df['ccaa'] = df['ccaa'].apply(lambda x: x[2:] if x != "Total Nacional" else x).str.strip()

    #Numbers are in string format, we have to change that
    if df['total'].dtype == 'object':
        df.loc[(df['total']=="..") | (df['total']==".") , 'absence_data'] = 1
        df.loc[(df['total']==".." ) | (df['total']=="."), 'total'] = 0
        df['total'] = df['total'].str.replace(".", "").str.replace(",", ".").astype(float)


    return df

In [90]:
riesgo_pobreza.dtypes

Comunidades y Ciudades Autónomas     object
Tasa de riesgo de pobreza            object
Periodo                               int64
Total                               float64
dtype: object

In [91]:
riesgo_pobreza.head(5)

,Comunidades y Ciudades Autónomas,Tasa de riesgo de pobreza,Periodo,Total
0,Total Nacional,Tasa de riesgo de pobreza (renta del año anter...,2023,20.2
1,Total Nacional,Tasa de riesgo de pobreza (renta del año anter...,2022,20.4
2,Total Nacional,Tasa de riesgo de pobreza (renta del año anter...,2021,21.7
3,Total Nacional,Tasa de riesgo de pobreza (renta del año anter...,2020,21.0
4,Total Nacional,Tasa de riesgo de pobreza (renta del año anter...,2019,20.7

In [92]:
riesgo_pobreza['Tasa de riesgo de pobreza'].unique()

array(['Tasa de riesgo de pobreza (renta del año anterior a la entrevista)',
       'Tasa de riesgo de pobreza (con alquiler imputado) (renta del año anterior a la entrevista)'],
      dtype=object)

In [93]:
carencia_material.dtypes

Comunidades y Ciudades Autónomas     object
Carencia material                    object
Periodo                               int64
Total                               float64
dtype: object

In [94]:
carencia_material.head(5)

,Comunidades y Ciudades Autónomas,Carencia material,Periodo,Total
0,Total Nacional,No puede permitirse ir de vacaciones al menos ...,2023,33.1
1,Total Nacional,No puede permitirse ir de vacaciones al menos ...,2022,33.5
2,Total Nacional,No puede permitirse ir de vacaciones al menos ...,2021,32.7
3,Total Nacional,No puede permitirse ir de vacaciones al menos ...,2020,34.4
4,Total Nacional,No puede permitirse ir de vacaciones al menos ...,2019,33.4

In [95]:
carencia_material['Comunidades y Ciudades Autónomas'].unique()

array(['Total Nacional', '01 Andalucía', '02 Aragón',
       '03 Asturias, Principado de', '04 Balears, Illes', '05 Canarias',
       '06 Cantabria', '07 Castilla y León', '08 Castilla - La Mancha',
       '09 Cataluña', '10 Comunitat Valenciana', '11 Extremadura',
       '12 Galicia', '13 Madrid, Comunidad de', '14 Murcia, Región de',
       '15 Navarra, Comunidad Foral de', '16 País Vasco', '17 Rioja, La',
       '18 Ceuta', '19 Melilla'], dtype=object)

In [96]:
carencia_material['Carencia material'].unique()

array(['No puede permitirse ir de vacaciones al menos una semana al año',
       'No puede permitirse una comida de carne, pollo o pescado al menos cada dos días',
       'No puede permitirse mantener la vivienda con una temperatura adecuada',
       'No tiene capacidad para afrontar gastos imprevistos',
       'Ha tenido retrasos en el pago de gastos relacionados con la vivienda principal (hipoteca o alquiler, recibos de gas, comunidad...) en los últimos 12 meses',
       'Ha tenido retrasos en el pago de gastos relacionados con la vivienda principal (hipoteca o alquiler, recibos de gas, comunidad...) o en compras a plazos en los últimos 12 meses',
       'No puede permitirse disponer de un automóvil',
       'No puede permitirse disponer de un ordenador personal',
       'No puede sustituir los muebles estropeados o viejos'],
      dtype=object)

In [97]:
desigualdad.dtypes

Comunidades y Ciudades Autónomas                                               object
Desigualdad en la distribución de ingresos (S80/S20 y coeficiente de Gini)     object
Periodo                                                                         int64
Total                                                                         float64
dtype: object

In [98]:
desigualdad.head(5)

,Comunidades y Ciudades Autónomas,Desigualdad en la distribución de ingresos (S80/S20 y coeficiente de Gini),Periodo,Total
0,Total Nacional,Distribución de la renta S80/S20,2023,5.5
1,Total Nacional,Distribución de la renta S80/S20,2022,5.6
2,Total Nacional,Distribución de la renta S80/S20,2021,6.2
3,Total Nacional,Distribución de la renta S80/S20,2020,5.8
4,Total Nacional,Distribución de la renta S80/S20,2019,5.9

In [99]:
desigualdad['Desigualdad en la distribución de ingresos (S80/S20 y coeficiente de Gini)'].unique()

array(['Distribución de la renta S80/S20',
       'Distribución de la renta S80/S20 (alquiler imputado)', 'Gini',
       'Gini (con alquiler imputado)'], dtype=object)

In [100]:
riesgo_pobreza.head(5)

,Comunidades y Ciudades Autónomas,Tasa de riesgo de pobreza,Periodo,Total
0,Total Nacional,Tasa de riesgo de pobreza (renta del año anter...,2023,20.2
1,Total Nacional,Tasa de riesgo de pobreza (renta del año anter...,2022,20.4
2,Total Nacional,Tasa de riesgo de pobreza (renta del año anter...,2021,21.7
3,Total Nacional,Tasa de riesgo de pobreza (renta del año anter...,2020,21.0
4,Total Nacional,Tasa de riesgo de pobreza (renta del año anter...,2019,20.7

In [101]:
carencia_material.head(5)

,Comunidades y Ciudades Autónomas,Carencia material,Periodo,Total
0,Total Nacional,No puede permitirse ir de vacaciones al menos ...,2023,33.1
1,Total Nacional,No puede permitirse ir de vacaciones al menos ...,2022,33.5
2,Total Nacional,No puede permitirse ir de vacaciones al menos ...,2021,32.7
3,Total Nacional,No puede permitirse ir de vacaciones al menos ...,2020,34.4
4,Total Nacional,No puede permitirse ir de vacaciones al menos ...,2019,33.4

In [102]:
riesgo_pobreza = pobreza_process(riesgo_pobreza)
carencia_material = pobreza_process(carencia_material)
desigualdad = pobreza_process(desigualdad)

In [103]:
riesgo_pobreza.to_csv("../processed_data/pobreza/riesgo_pobreza.csv", index=False)
carencia_material.to_csv("../processed_data/pobreza/carencia_material.csv", index=False)
desigualdad.to_csv("../processed_data/pobreza/desigualdad.csv", index=False)

<a id="productividad"></a>
### Productividad
- [Indice](#indice)

In [104]:
#Bajamos los datos
folder_productividad = "../data/productividad/"
productividad_ccaa = pd.read_excel(folder_productividad + "productividad_ccaa.xlsx", sheet_name="BD_OPCE_REGIONAL", decimal=",", thousands=".")
productividad_nacional = pd.read_excel(folder_productividad + "productividad_nacional.xlsx", sheet_name="BD_Rastreador", decimal=",", thousands=".")

In [105]:
productividad_dict = {'VARIABLE': 'variable', 'UNIDAD': 'unidad', 'LUGAR': 'ccaa', 'AÑO': 'periodo', 'Total': 'total'}
#Convertimos las comunidades autónomas para que sea más fácil de operar en el futuro
ccaa_dict = nombres_mapeo = {
    'España': 'Total Nacional',
    'Andalucía': ' Andalucía',
    'Aragón': ' Aragón',
    'Asturias (Principado de)': ' Asturias, Principado de',
    'Baleares (Islas)': ' Balears, Illes',
    'Canarias': ' Canarias',
    'Cantabria': ' Cantabria',
    'Castilla y León': ' Castilla y León',
    'Castilla-La Mancha': ' Castilla - La Mancha',
    'Cataluña': ' Cataluña',
    'Comunitat Valenciana': ' Comunitat Valenciana',
    'Extremadura': ' Extremadura',
    'Galicia': ' Galicia',
    'Madrid (Comunidad de)': ' Madrid, Comunidad de',
    'Murcia (Región de)': ' Murcia, Región de',
    'Navarra (Comunidad Foral de)': ' Navarra, Comunidad Foral de',
    'País Vasco': ' País Vasco',
    'Rioja (La)': ' Rioja, La',
    # 'Ceuta y Melilla': [' Ceuta', ' Melilla'
}

In [106]:
def productividad_process(df):
    #Rename columns
    df = df.rename(columns=productividad_dict)

    if 'ccaa' in df.columns:
        #Cambiamos el nombre de las comunidades autónomas para que se adapten a los otros dataframes 
        df['ccaa'] = df['ccaa'].replace(ccaa_dict).str.strip()

    #Numbers are in string format, we have to change that
    if ('total' in df.columns) and (df['total'].dtype == 'object'):
        df.loc[(df['total']=="..") | (df['total']==".") , 'absence_data'] = 1
        df.loc[(df['total']==".." ) | (df['total']=="."), 'total'] = 0
        df['total'] = df['total'].str.replace(".", "").str.replace(",", ".").astype(float)


    return df

In [107]:
productividad_ccaa.dtypes

VARIABLE     object
UNIDAD       object
LUGAR        object
AÑO           int64
Total       float64
dtype: object

In [108]:
productividad_nacional.dtypes

YEAR_TRIM         object
YEAR               int64
TRIM              object
Sector_desc       object
SECTOR_CODE       object
Tipo_dato         object
VABnominal         int64
VABreal          float64
VABreal_IVE      float64
VAB_deflactor    float64
HEMP             float64
EMP              float64
KqGFCF_IV        float64
VABreal_TV       float64
HEMP_TV          float64
EMP_TV           float64
KqGFCF_TV        float64
VAConH           float64
VAConKGFCF       float64
VAConPTF         float64
Y_L              float64
Y_L_TV           float64
Y_K              float64
Y_K_TV           float64
dtype: object

In [109]:
productividad_ccaa = productividad_process(productividad_ccaa)
productividad_nacional = productividad_process(productividad_nacional)

In [110]:
productividad_ccaa

,variable,unidad,ccaa,periodo,total
0,VAB,Millones de euros corrientes,Total Nacional,1995,426438.000000
1,VAB,Millones de euros corrientes,Total Nacional,1996,451897.000000
2,VAB,Millones de euros corrientes,Total Nacional,1997,477499.000000
3,VAB,Millones de euros corrientes,Total Nacional,1998,507777.000000
4,VAB,Millones de euros corrientes,Total Nacional,1999,541434.000000
...,...,...,...,...,...
17950,Participación de las rentas del trabajo en el VAB,Porcentaje,Ceuta y Melilla,2017,0.777292
17951,Participación de las rentas del trabajo en el VAB,Porcentaje,Ceuta y Melilla,2018,0.780994
17952,Participación de las rentas del trabajo en el VAB,Porcentaje,Ceuta y Melilla,2019,0.816889
17953,Participación de las rentas del trabajo en el VAB,Porcentaje,Ceuta y Melilla,2020,0.811479
17954,Participación de las rentas del trabajo en el VAB,Porcentaje,Ceuta y Melilla,2021,0.736612

In [111]:
productividad_ccaa.to_csv("../processed_data/productividad/productividad_ccaa.csv", index=False)
productividad_nacional.to_csv("../processed_data/productividad/productividad_nacional.csv", index=False)

<a id="pib"></a>
### PIB
- [Indice](#indice)

In [112]:
#Bajamos datos de pbi
folder_pbi = "../data/pib/"
pib_var = pd.read_excel(folder_pbi+"pib_ccaa.xlsx", sheet_name="Tabla_3", decimal=",", thousands=".", skiprows=4)

In [113]:
pib_abs = pd.read_excel(folder_pbi+"pib_ccaa.xlsx", sheet_name="Tabla_1", decimal=",", thousands=".", skiprows=4)

In [114]:
pib_abs.head(5)

,Unnamed: 0,Comunidad Autónoma,2000,Unnamed: 3,Unnamed: 4,2001,Unnamed: 6,Unnamed: 7,Unnamed: 8,2002,...,Unnamed: 82,Unnamed: 83,Unnamed: 84,2021 (P),Unnamed: 86,Unnamed: 87,Unnamed: 88,2022 (A),Unnamed: 90,Unnamed: 91
0,NaN,NaN,Valor,Estructura Porcentual,NaN,Valor,Estructura Porcentual,Tasa de Variación Interanual,NaN,Valor,...,Estructura Porcentual,Tasa de Variación Interanual,NaN,Valor,Estructura Porcentual,Tasa de Variación Interanual,NaN,Valor,Estructura Porcentual,Tasa de Variación Interanual
1,NaN,ANDALUCÍA,86568676,0.133624,NaN,93709992,0.133682,0.082493,NaN,100949639,...,0.132956,-0.097923,NaN,164003435,0.134177,0.102329,NaN,180224284,0.133859,0.098906
2,NaN,Almería,7984313,0.012324,NaN,8560371,0.012212,0.072149,NaN,9360291,...,0.013054,-0.076316,NaN,15659622,0.012812,0.072058,NaN,NaN,NaN,NaN
3,NaN,Cádiz,13444960,0.020753,NaN,14404912,0.020549,0.071399,NaN,15341763,...,0.0181,-0.125256,NaN,22635742,0.018519,0.117609,NaN,NaN,NaN,NaN
4,NaN,Córdoba,8153791,0.012586,NaN,8628093,0.012308,0.05817,NaN,9131774,...,0.011624,-0.078922,NaN,14616131,0.011958,0.123687,NaN,NaN,NaN,NaN

In [115]:
pib_per_capita = pd.read_excel(folder_pbi+"pib_ccaa.xlsx", sheet_name="Tabla_2", decimal=",", thousands=".", skiprows=4)

In [116]:
pib_per_capita.head(5)

,Unnamed: 0,Comunidad Autónoma,2000,Unnamed: 3,Unnamed: 4,2001,Unnamed: 6,Unnamed: 7,Unnamed: 8,2002,...,Unnamed: 82,Unnamed: 83,Unnamed: 84,2021 (P),Unnamed: 86,Unnamed: 87,Unnamed: 88,2022 (A),Unnamed: 90,Unnamed: 91
0,NaN,NaN,Valor,Índice España = 100,NaN,Valor,Índice España = 100,Tasa de Variación Interanual,NaN,Valor,...,Índice España = 100,Tasa de Variación Interanual,NaN,Valor,Índice España = 100,Tasa de Variación Interanual,NaN,Valor,Índice España = 100,Tasa de Variación Interanual
1,NaN,ANDALUCÍA,11856,0.74216,NaN,12764,0.742266,0.076586,NaN,13574,...,0.743558,-0.099785,NaN,19318,0.748731,0.099238,NaN,21091,0.748917,0.09178
2,NaN,Almería,15186,0.95061,NaN,16036,0.932542,0.055973,NaN,16938,...,0.851195,-0.095617,NaN,21464,0.831906,0.066905,NaN,NaN,NaN,NaN
3,NaN,Cádiz,12101,0.757496,NaN,12922,0.751454,0.067846,NaN,13650,...,0.687074,-0.122311,NaN,18114,0.702066,0.115463,NaN,NaN,NaN,NaN
4,NaN,Córdoba,10714,0.670673,NaN,11334,0.659107,0.057868,NaN,11955,...,0.706029,-0.073099,NaN,18838,0.730127,0.128903,NaN,NaN,NaN,NaN

In [117]:
valid_ccaa = [  'ANDALUCÍA',
                'ARAGÓN',
                'ASTURIAS, PRINCIPADO DE',
                'BALEARS, ILLES',
                'CANARIAS',
                'CANTABRIA',
                'CASTILLA Y LEÓN',
                'CASTILLA - LA MANCHA',
                'CATALUÑA',
                'COMUNITAT VALENCIANA',
                'EXTREMADURA',
                'GALICIA',
                'MADRID, COMUNIDAD DE',
                'MURCIA, REGIÓN DE', 
                'NAVARRA, COMUNIDAD FORAL DE',
                'PAÍS VASCO',
                'RIOJA, LA',
                'CEUTA',
                'MELILLA',
                'TOTAL NACIONAL']

comunidades_mapping = {
   'andalucía': 'Andalucía',
   'aragón': 'Aragón', 
   'asturias, principado de': 'Asturias, Principado de',
   'balears, illes': 'Balears, Illes',
   'canarias': 'Canarias',
   'cantabria': 'Cantabria',
   'castilla y león': 'Castilla y León',
   'castilla - la mancha': 'Castilla - La Mancha', 
   'cataluña': 'Cataluña',
   'comunitat valenciana': 'Comunitat Valenciana',
   'extremadura': 'Extremadura',
   'galicia': 'Galicia',
   'madrid, comunidad de': 'Madrid, Comunidad de',
   'murcia, región de': 'Murcia, Región de',
   'navarra, comunidad foral de': 'Navarra, Comunidad Foral de',
   'país vasco': 'País Vasco',
   'rioja, la': 'Rioja, La',
   'ceuta': 'Ceuta y Melilla',
   'melilla': 'Ceuta y Melilla',
   'total nacional': 'Total Nacional'
}

In [118]:
pib_rename = {'Comunidad Autónoma': 'ccaa'}

In [119]:
def abs_pib_process(df: pd.DataFrame) -> pd.DataFrame:
    last_year = 0
    #Remove columns with (A) or (P) inside
    to_remove = [column for column in df.columns if isinstance(column,str) and (('(A)' in column) or ('(P)' in column))]
    df.drop(to_remove, axis=1, inplace=True)
    for column in df.columns:
        if df[df[column].notna()].shape[0]==0:
            df.drop(column, axis=1, inplace=True)
        else:
            if isinstance(column,int):
                last_year = column
            if column != "Comunidad Autónoma":
        
                df.rename(columns={column:df[column].values[0] + '-' +str(last_year)}, inplace=True)
    df.drop(0,axis=0, inplace=True)
    #Exclude invalid rows
    df = df[df['Comunidad Autónoma'].isin(valid_ccaa)]
    
    #Rename columns
    df.rename(columns=pib_rename, inplace=True)

    #Convert to lower the ccaa
    df['ccaa'] = df['ccaa'].str.lower().replace(comunidades_mapping)

    pivot_columns = [column for column in df.columns if '-' in column]

    #Pivot year column and use the last value in the name
    pivot_columns = [column for column in df.columns if '-' in column]
    pivot_values = [val.replace('(P)','').replace('(A)', '').strip() for val in pivot_columns]
    dict_column_val = dict(zip(pivot_columns,pivot_values))
    df = pd.melt(df, id_vars=['ccaa'], value_vars=pivot_columns)
    df.rename(columns= {'variable': 'periodo_tipo_dato', 'value': 'valor'}, inplace=True)
    df['periodo_tipo_dato'] = df['periodo_tipo_dato'].replace(dict_column_val)
    df['periodo'] = df['periodo_tipo_dato'].apply(lambda x: int(x.split('-')[1]))
    df['tipo_dato'] = df['periodo_tipo_dato'].apply(lambda x: x.split('-')[0])
    df.drop('periodo_tipo_dato', axis=1, inplace = True)
    return df



def pib_process(df: pd.DataFrame) -> pd.DataFrame:
    #Exclude invalid
    for column in pib_var.columns:
        if "Unnamed" in column:
            pib_var.drop(column, axis=1, inplace=True)
    #Exclude invalid rows
    df = df[df['Comunidad Autónoma'].isin(valid_ccaa)]
    
    #Rename columns
    df.rename(columns=pib_rename, inplace=True)

    #Convert to lower the ccaa
    df['ccaa'] = df['ccaa'].str.lower().replace(comunidades_mapping)

    #Pivot year column and use the last value in the name
    year_columns = [column for column in df.columns if '20' in column]
    year_values = [val.replace('(P)','').replace('(A)', '').strip()[0:5] for val in year_columns]
    dict_column_val = dict(zip(year_columns,year_values))
    df = pd.melt(df, id_vars=['ccaa'], value_vars=year_columns)
    df.rename(columns= {'variable': 'periodo', 'value': 'variacion'}, inplace=True)
    df['periodo'] = df['periodo'].replace(dict_column_val)
    return df

In [120]:
pib_abs = abs_pib_process(pib_abs)

/var/folders/lr/jp23nwjn5d37kzj5d0_p99xm0000gn/T/ipykernel_2202/2664547389.py:20: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.rename(columns=pib_rename, inplace=True)
/var/folders/lr/jp23nwjn5d37kzj5d0_p99xm0000gn/T/ipykernel_2202/2664547389.py:23: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['ccaa'] = df['ccaa'].str.lower().replace(comunidades_mapping)

In [121]:
pib_abs

,ccaa,valor,periodo,tipo_dato
0,Andalucía,86568676,2000,Valor
1,Aragón,20071592,2000,Valor
2,"Asturias, Principado de",14305047,2000,Valor
3,"Balears, Illes",16545333,2000,Valor
4,Canarias,26048646,2000,Valor
...,...,...,...,...
1249,"Navarra, Comunidad Foral de",0.101215,2020,Tasa de Variación Interanual
1250,País Vasco,0.098639,2020,Tasa de Variación Interanual
1251,"Rioja, La",0.102346,2020,Tasa de Variación Interanual
1252,Ceuta y Melilla,0.080572,2020,Tasa de Variación Interanual
1253,Ceuta y Melilla,0.086739,2020,Tasa de Variación Interanual

In [122]:
pib_per_capita = abs_pib_process(pib_per_capita)

/var/folders/lr/jp23nwjn5d37kzj5d0_p99xm0000gn/T/ipykernel_2202/2664547389.py:20: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.rename(columns=pib_rename, inplace=True)
/var/folders/lr/jp23nwjn5d37kzj5d0_p99xm0000gn/T/ipykernel_2202/2664547389.py:23: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['ccaa'] = df['ccaa'].str.lower().replace(comunidades_mapping)

In [123]:
pib_per_capita

,ccaa,valor,periodo,tipo_dato
0,Andalucía,11856,2000,Valor
1,Aragón,16716,2000,Valor
2,"Asturias, Principado de",13418,2000,Valor
3,"Balears, Illes",20094,2000,Valor
4,Canarias,15622,2000,Valor
...,...,...,...,...
1249,"Navarra, Comunidad Foral de",0.088783,2020,Tasa de Variación Interanual
1250,País Vasco,0.094107,2020,Tasa de Variación Interanual
1251,"Rioja, La",0.096453,2020,Tasa de Variación Interanual
1252,Ceuta y Melilla,0.086914,2020,Tasa de Variación Interanual
1253,Ceuta y Melilla,0.099963,2020,Tasa de Variación Interanual

In [124]:
pib_var = pib_process(pib_var)

/var/folders/lr/jp23nwjn5d37kzj5d0_p99xm0000gn/T/ipykernel_2202/2664547389.py:50: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.rename(columns=pib_rename, inplace=True)
/var/folders/lr/jp23nwjn5d37kzj5d0_p99xm0000gn/T/ipykernel_2202/2664547389.py:53: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['ccaa'] = df['ccaa'].str.lower().replace(comunidades_mapping)

In [125]:
pib_var

                        ccaa periodo  variacion
0                  Andalucía   2001    0.038186
1                     Aragón   2001    0.029044
2    Asturias, Principado de   2001    0.037640
3             Balears, Illes   2001    0.024275
4                   Canarias   2001    0.045092
..                       ...     ...        ...
413               País Vasco   2022    0.059948
414                Rioja, La   2022    0.054823
415          Ceuta y Melilla   2022    0.034532
416          Ceuta y Melilla   2022    0.035049
417           Total Nacional   2022    0.057707

[418 rows x 3 columns]

In [126]:
pib_var.ccaa.unique()

array(['Andalucía', 'Aragón', 'Asturias, Principado de', 'Balears, Illes',
       'Canarias', 'Cantabria', 'Castilla y León', 'Castilla - La Mancha',
       'Cataluña', 'Comunitat Valenciana', 'Extremadura', 'Galicia',
       'Madrid, Comunidad de', 'Navarra, Comunidad Foral de',
       'País Vasco', 'Rioja, La', 'Ceuta y Melilla', 'Total Nacional'],
      dtype=object)

In [127]:
pib_var.to_csv("../processed_data/pib/pib_var.csv", index=False)
pib_abs.to_csv("../processed_data/pib/pib_abs.csv", index=False)
pib_per_capita.to_csv("../processed_data/pib/pib_per_capita.csv", index=False)

<a id="poblacion"></a>
### Poblacion
- [Indice](#indice)

In [128]:
folder_poblacion = "../data/poblacion/"
poblacion = pd.read_csv(folder_poblacion+"poblacion_ccaa.csv", sep=";", decimal=',', thousands='.')
riqueza_familias = pd.read_csv(folder_poblacion+"riqueza_familias.csv", sep=",", decimal=',', thousands='.')

In [129]:
poblacion_rename = {'Generación': 'edad', 'Comunidades y ciudades autónomas': 'ccaa', 'Sexo': 'sexo', 'Periodo': 'periodo', 'Total': 'total'}

In [130]:
def poblacion_process(df: pd.DataFrame) -> pd.DataFrame:
    #Cambiamos el nombre de las columnas
    poblacion.rename(columns=poblacion_rename, inplace=True)

    #Cambiamos comunidades autónomas
    df['ccaa'] = df['ccaa'].apply(lambda x: x[2:] if x != "Total Nacional" else x).str.strip()

    #Nos quedamos solo con la poblacion de enero
    df = df[df.periodo.str.contains("enero")]
    df['periodo'] = df['periodo'].str[-5:].astype(int)
    return df

In [131]:
poblacion

,Generación,Comunidades y ciudades autónomas,Sexo,Periodo,Total
0,Todas las edades,Total Nacional,Total,1 de enero de 2023,48085361.0
1,Todas las edades,Total Nacional,Total,1 de octubre de 2022,47940295.0
2,Todas las edades,Total Nacional,Total,1 de julio de 2022,47781354.0
3,Todas las edades,Total Nacional,Total,1 de abril de 2022,47609145.0
4,Todas las edades,Total Nacional,Total,1 de enero de 2022,47486727.0
...,...,...,...,...,...
520195,100 y más años,19 Melilla,Mujeres,1 de enero de 2003,6.0
520196,100 y más años,19 Melilla,Mujeres,1 de octubre de 2002,NaN
520197,100 y más años,19 Melilla,Mujeres,1 de julio de 2002,6.0
520198,100 y más años,19 Melilla,Mujeres,1 de abril de 2002,NaN
520199,100 y más años,19 Melilla,Mujeres,1 de enero de 2002,1.0

In [132]:
poblacion = poblacion_process(poblacion)

/var/folders/lr/jp23nwjn5d37kzj5d0_p99xm0000gn/T/ipykernel_2202/2505111053.py:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['periodo'] = df['periodo'].str[-5:].astype(int)

In [133]:
poblacion

                    edad            ccaa     sexo  periodo       total
0       Todas las edades  Total Nacional    Total     2023  48085361.0
4       Todas las edades  Total Nacional    Total     2022  47486727.0
8       Todas las edades  Total Nacional    Total     2021  47400798.0
12      Todas las edades  Total Nacional    Total     2020  47318050.0
16      Todas las edades  Total Nacional    Total     2019  46918951.0
...                  ...             ...      ...      ...         ...
520183    100 y más años         Melilla  Mujeres     2006         6.0
520187    100 y más años         Melilla  Mujeres     2005         6.0
520191    100 y más años         Melilla  Mujeres     2004         6.0
520195    100 y más años         Melilla  Mujeres     2003         6.0
520199    100 y más años         Melilla  Mujeres     2002         1.0

[134640 rows x 5 columns]

In [137]:
poblacion.edad.unique()

array(['Todas las edades', '0 años', '1 año', '2 años', '3 años',
       '4 años', '5 años', '6 años', '7 años', '8 años', '9 años',
       '10 años', '11 años', '12 años', '13 años', '14 años', '15 años',
       '16 años', '17 años', '18 años', '19 años', '20 años', '21 años',
       '22 años', '23 años', '24 años', '25 años', '26 años', '27 años',
       '28 años', '29 años', '30 años', '31 años', '32 años', '33 años',
       '34 años', '35 años', '36 años', '37 años', '38 años', '39 años',
       '40 años', '41 años', '42 años', '43 años', '44 años', '45 años',
       '46 años', '47 años', '48 años', '49 años', '50 años', '51 años',
       '52 años', '53 años', '54 años', '55 años', '56 años', '57 años',
       '58 años', '59 años', '60 años', '61 años', '62 años', '63 años',
       '64 años', '65 años', '66 años', '67 años', '68 años', '69 años',
       '70 años', '71 años', '72 años', '73 años', '74 años', '75 años',
       '76 años', '77 años', '78 años', '79 años', '80 años', '81 años',
       '82 años', '83 años', '84 años', '85 años', '86 años', '87 años',
       '88 años', '89 años', '90 años', '91 años', '92 años', '93 años',
       '94 años', '95 años', '96 años', '97 años', '98 años', '99 años',
       '100 y más años'], dtype=object)

In [134]:
riqueza_familias

,concepto,elemento,estadistico,desglose,categoria,unidadMedida,ola,valor
0,RIQUEZA,RIQUEZA NETA,MEDIA,TODOS LOS HOGARES,TODOS LOS HOGARES,Miles de Euros (),2022,3.089507e+15
1,RIQUEZA,RIQUEZA NETA,MEDIA,EDAD DEL CABEZA DE FAMILIA,Entre 35 y 44,Miles de Euros (),2022,1.910769e+15
2,RIQUEZA,RIQUEZA NETA,MEDIA,EDAD DEL CABEZA DE FAMILIA,Entre 45 y 54,Miles de Euros (),2022,2.572794e+16
3,RIQUEZA,RIQUEZA NETA,MEDIA,EDAD DEL CABEZA DE FAMILIA,Entre 55 y 64,Miles de Euros (),2022,3.528711e+15
4,RIQUEZA,RIQUEZA NETA,MEDIA,EDAD DEL CABEZA DE FAMILIA,Entre 65 y 74,Miles de Euros (),2022,4.422570e+15
...,...,...,...,...,...,...,...,...
36107,RATIO,"HOGARES CON RATIO ""DEUDA TOTAL / RIQUEZA BRUTA...",RATIO DE TODOS LOS HOGARES,PERCENTIL DE RIQUEZA NETA,Entre 25 y 50,Valor del ratio,2002,1.323296e+15
36108,RATIO,"HOGARES CON RATIO ""DEUDA TOTAL / RIQUEZA BRUTA...",RATIO DE TODOS LOS HOGARES,PERCENTIL DE RIQUEZA NETA,Entre 50 y 75,Valor del ratio,2002,0.000000e+00
36109,RATIO,"HOGARES CON RATIO ""DEUDA TOTAL / RIQUEZA BRUTA...",RATIO DE TODOS LOS HOGARES,PERCENTIL DE RIQUEZA NETA,Entre 75 y 90,Valor del ratio,2002,0.000000e+00
36110,RATIO,"HOGARES CON RATIO ""DEUDA TOTAL / RIQUEZA BRUTA...",RATIO DE TODOS LOS HOGARES,PERCENTIL DE RIQUEZA NETA,Entre 90 y 100,Valor del ratio,2002,0.000000e+00
36111,RATIO,"HOGARES CON RATIO ""DEUDA TOTAL / RIQUEZA BRUTA...",RATIO DE TODOS LOS HOGARES,PERCENTIL DE RIQUEZA NETA,Menor de 25,Valor del ratio,2002,1.526270e+16

In [135]:
riqueza_familias.dtypes

concepto         object
elemento         object
estadistico      object
desglose         object
categoria        object
unidadMedida     object
ola               int64
valor           float64
dtype: object

In [136]:
poblacion.to_csv("../processed_data/poblacion/poblacion.csv", index=False)
riqueza_familias.to_csv("../processed_data/poblacion/riqueza_familias.csv", index=False)